# Cafee-Music

Music-SiteMe/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
Music-SiteMe/01_LampshadeQuery/Contracts/Account/: AccountAll.cs  AccountQueryModel.cs  IAccountQuery.cs  Messege.cs  UserMusicQueryModel.cs  takUserViowModel.cs
Music-SiteMe/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  BlogArticleViowMode.cs  BlogAventViowModel.cs  IArticleQuery.cs
Music-SiteMe/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs
Music-SiteMe/01_LampshadeQuery/Contracts/Artist/: ArtistQueryModel.cs  ArtistsViowMode.cs  IArtistQuery.cs
Music-SiteMe/01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
Music-SiteMe/01_LampshadeQuery/Contracts/Contact/: ContactQueryModel.cs  IContactQuery.cs
Music-SiteMe/01_LampshadeQuery/Contracts/Music/: IMusicQuery.cs  MohsenViowModel.cs  MusicQueryModel.cs  MusicTrackQueryModel.cs  TakMusicViowModel.cs  TakSearchForModel.cs  TakViewForModel.cs  takViewforadmin.cs
Music-SiteMe/01_LampshadeQuery/Query/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  ArtistQuery.cs  ContactQuery.cs  MusicQuery.cs  SlideQuery.cs
Music-SiteMe/0_Framework/: 0_Framework.csproj
Music-SiteMe/0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  AuthViewModelBase.cs  IAuthHelper.cs  OperationResult.cs
Music-SiteMe/0_Framework/Domain/: ResultDto.cs
Music-SiteMe/0_Framework/Infrastructure/: Pageination.cs  Roles.cs
Music-SiteMe/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Music-SiteMe/AccountManagement.Configuration/Permissions/: AccountPermissionExposer.cs  AccountPermissions.cs
Music-SiteMe/ArtistManagement.Application/: ArtistApplication.cs  ArtistManagement.Application.csproj  LogoApplication.cs
Music-SiteMe/ArtistManagement.Infrastructure.Configuration/: ArtistManagement.Infrastructure.Configuration.csproj  ArtistManagementBootstrapper.cs
Music-SiteMe/ArtistManagement.Infrastructure.Configuration/Permissions/: ArtistPermissionExposer.cs  ArtistPermissions.cs
Music-SiteMe/ArtistManagement.Infrastructure.EFCore/: ArtistContext.cs  ArtistManagement.Infrastructure.EFCore.csproj
Music-SiteMe/ArtistManagement.Infrastructure.EFCore/Mapping/: ArtistMapping.cs  LogoMapping.cs
Music-SiteMe/ArtistManagement.Infrastructure.EFCore/Migrations/: 20211031072738_artist.Designer.cs  20211031072738_artist.cs  20211031082357_artist1.Designer.cs  20211031082357_artist1.cs  20211031082747_artist2.Designer.cs  20211031082747_artist2.cs  20211205063446_Logo.Designer.cs  20211205063446_Logo.cs  20211212192505_01.Designer.cs  20211212192505_01.cs  ArtistContextModelSnapshot.cs
Music-SiteMe/ArtistManagement.Infrastructure.EFCore/Repository/: ArtistRepository.cs  LogoRepository.cs
Music-SiteMe/AventManagement.Application.Contracts/: AventManagement.Application.Contracts.csproj
Music-SiteMe/AventManagement.Application.Contracts/Avent/: AventSearchModel.cs  AventViewModel.cs  CreateAvent.cs  EditAvent.cs  IAventApplication.cs
Music-SiteMe/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj  ContactApplication.cs
Music-SiteMe/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Music-SiteMe/CommentManagement.Infrastructure.Configuration/Permissions/: CommentPermissionExposer.cs  CommentPermissions.cs
Music-SiteMe/CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommentType.cs  CommnetManagement.Infrastructure.EFCore.csproj
Music-SiteMe/CommnetManagement.Infrastructure.EFCore/Mapping/: ContactMapping.cs
Music-SiteMe/CommnetManagement.Infrastructure.EFCore/Migrations/: 20211101113057_comment.Designer.cs  20211101113057_comment.cs  20211104085105_cont.Designer.cs  20211104085105_cont.cs  20211212185020_01.Designer.cs  20211212185020_01.cs  20211222061250_03.Designer.cs  20211222061250_03.cs  CommentContextModelSnapshot.cs
Music-SiteMe/CommnetManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs  ContactRepository.cs
Music-SiteMe/MusicManagment.Application/: MusicApplication.cs  MusicCategoryApplication.cs  MusicManagment.Application.csproj  MusicTrackApplication.cs  TakApplication.cs
Music-SiteMe/ServerHost/: Program.cs  SecurityPageFilter.cs  ServerHost.csproj  Startup.cs
Music-SiteMe/ServerHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Music-SiteMe/ServerHost/Areas/Admin/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Music-SiteMe/ServerHost/Areas/Admin/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Music-SiteMe/ServerHost/Areas/Admin/Pages/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Music-SiteMe/ServerHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Music-SiteMe/ServerHost/Pages/: AccessDenied.cshtml  AccountLogin.cshtml  AccountLogin.cshtml.cs  AccountLogup.cshtml  AccountLogup.cshtml.cs  Albom.cshtml  Albom.cshtml.cs  Alboms.cshtml  Alboms.cshtml.cs  Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Artist.cshtml  Artist.cshtml.cs  Artists.cshtml  Artists.cshtml.cs  Avent.cshtml  Avent.cshtml.cs  Avents.cshtml  Avents.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ErrorMassege.cshtml  Index.cshtml  Index.cshtml.cs  MusicMazhabi.cshtml  MusicMazhabi.cshtml.cs  Musics.cshtml  Musics.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserMusic.cshtml  UserMusic.cshtml.cs
Music-SiteMe/ServerHost/Pages/Shared/: _Layout.cshtml
Music-SiteMe/ServerHost/Properties/: launchSettings.json
Music-SiteMe/ServerHost/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
Music-SiteMe/ServerHost/ViewComponents/: Artist.cs  BlogArticle.cs  BlogAvent.cs  MusicAlbom.cs  Track.cs  TrackMazhabi.cs  TrackMenal.cs  UserMusic.cs
(+290 files in other folders)
