<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\css\app.css" />
    <None Include="wwwroot\AdminTheme\css\persian-datepicker.min.css" />
    <None Include="wwwroot\AdminTheme\css\style-rtl.alpha6.min.css" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\feather2467.eot" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\feather2467.svg" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\feather2467.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\feather2467.woff" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb.eot" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb.woff" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Bold.eot" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Bold.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Bold.woff" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Light.eot" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Light.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Light.woff" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Medium.eot" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Medium.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Medium.woff" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_UltraLight.eot" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_UltraLight.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_UltraLight.woff" />
    <None Include="wwwroot\AdminTheme\fonts\feather\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\feather\style.min.css" />
    <None Include="wwwroot\AdminTheme\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb.eot" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb.woff" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Bold.eot" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Bold.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Bold.woff" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Light.eot" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Light.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Light.woff" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Medium.eot" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Medium.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Medium.woff" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_UltraLight.eot" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_UltraLight.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_UltraLight.woff" />
    <None Include="wwwroot\AdminTheme\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\meteocons\fonts\meteoconsddea.eot" />
    <None Include="wwwroot\AdminTheme\fonts\meteocons\fonts\meteoconsddea.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\meteocons\style.min.css" />
    <None Include="wwwroot\AdminTheme\fonts\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\AdminTheme\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\AdminTheme\fonts\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\AdminTheme\fonts\simple-line-icons\fonts\Simple-Line-Iconsd41d.eot" />
    <None Include="wwwroot\AdminTheme\fonts\simple-line-icons\style.css" />
    <None Include="wwwroot\AdminTheme\img\flags\br.png" />
    <None Include="wwwroot\AdminTheme\img\flags\de.png" />
    <None Include="wwwroot\AdminTheme\img\flags\es.png" />
    <None Include="wwwroot\AdminTheme\img\flags\us.png" />
    <None Include="wwwroot\AdminTheme\img\gallery\1.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\10.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\11.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\12.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\14.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\16.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\17.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\18.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\19.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\2.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\20.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\21.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\22.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\23.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\24.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\25.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\26.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\27.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\28.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\29.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\3.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\30.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\31.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\32.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\33.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\4.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\5.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\6.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\7.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\8.jpg" />
    <None Include="wwwroot\AdminTheme\img\gallery\9.jpg" />
    <None Include="wwwroot\AdminTheme\img\ico\apple-icon-120.html" />
    <None Include="wwwroot\AdminTheme\img\ico\apple-icon-152.html" />
    <None Include="wwwroot\AdminTheme\img\ico\apple-icon-60.html" />
    <None Include="wwwroot\AdminTheme\img\ico\apple-icon-76.html" />
    <None Include="wwwroot\AdminTheme\img\ico\favicon-32.png" />
    <None Include="wwwroot\AdminTheme\img\logo.png" />
    <None Include="wwwroot\AdminTheme\img\logos\logo-big-black.png" />
    <None Include="wwwroot\AdminTheme\img\logos\logo-color-big.png" />
    <None Include="wwwroot\AdminTheme\img\pages\sativa.png" />
    <None Include="wwwroot\AdminTheme\img\pages\signature-scan.png" />
    <None Include="wwwroot\AdminTheme\img\photos\01.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\02.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\03.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\04.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\05.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\1.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\14.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\15.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\16.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\17.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\2.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\3.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\4.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\5.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\7.jpg" />
    <None Include="wwwroot\AdminTheme\img\photos\8.jpg" />
    <None Include="wwwroot\AdminTheme\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\AdminTheme\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\AdminTheme\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\AdminTheme\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\AdminTheme\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\AdminTheme\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\medium\avatar-m-9.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-1.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-11.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-12.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-14.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-15.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-16.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-17.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-18.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-19.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-20.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-21.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-22.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-23.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-24.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-27.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-3.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-4.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-5.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-6.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-7.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-8.jpg" />
    <None Include="wwwroot\AdminTheme\img\portrait\small\avatar-s-9.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\01.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\02.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\03.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\04.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\05.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\06.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\07.jpg" />
    <None Include="wwwroot\AdminTheme\img\sidebar-bg\08.jpg" />
    <None Include="wwwroot\AdminTheme\img\tour\cross.png" />
    <None Include="wwwroot\AdminTheme\img\width-600\portfolio-14.jpg" />
    <None Include="wwwroot\AdminTheme\jquery-multi-select\img\switch.png" />
    <None Include="wwwroot\AdminTheme\jquery-multi-select\jquery.multi-select.js" />
    <None Include="wwwroot\AdminTheme\jquery-multi-select\jquery.quicksearch.js" />
    <None Include="wwwroot\AdminTheme\jquery-multi-select\multi-select.css" />
    <None Include="wwwroot\AdminTheme\js\app-sidebar.js" />
    <None Include="wwwroot\AdminTheme\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\js\chartist.js" />
    <None Include="wwwroot\AdminTheme\js\chartjs.js" />
    <None Include="wwwroot\AdminTheme\js\chat.js" />
    <None Include="wwwroot\AdminTheme\js\coming-soon.js" />
    <None Include="wwwroot\AdminTheme\js\components-modal.min.js" />
    <None Include="wwwroot\AdminTheme\js\customizer.js" />
    <None Include="wwwroot\AdminTheme\js\dashboard-analytics.js" />
    <None Include="wwwroot\AdminTheme\js\dashboard-ecommerce.js" />
    <None Include="wwwroot\AdminTheme\js\data-tables\datatable-advanced.js" />
    <None Include="wwwroot\AdminTheme\js\data-tables\datatable-api.js" />
    <None Include="wwwroot\AdminTheme\js\data-tables\datatable-basic.js" />
    <None Include="wwwroot\AdminTheme\js\data-tables\datatable-styling.js" />
    <None Include="wwwroot\AdminTheme\js\data-tables\datatables-sources.js" />
    <None Include="wwwroot\AdminTheme\js\draggable.js" />
    <None Include="wwwroot\AdminTheme\js\dropzone.js" />
    <None Include="wwwroot\AdminTheme\js\form-typeahead.js" />
    <None Include="wwwroot\AdminTheme\js\form-validation.js" />
    <None Include="wwwroot\AdminTheme\js\fullcalendar.js" />
    <None Include="wwwroot\AdminTheme\js\horizontal-timeline.min.js" />
    <None Include="wwwroot\AdminTheme\js\maps.js" />
    <None Include="wwwroot\AdminTheme\js\notification-sidebar.js" />
    <None Include="wwwroot\AdminTheme\js\persian-date.min.js" />
    <None Include="wwwroot\AdminTheme\js\persian-datepicker.min.js" />
    <None Include="wwwroot\AdminTheme\js\pick-a-datetime.js" />
    <None Include="wwwroot\AdminTheme\js\popover.js" />
    <None Include="wwwroot\AdminTheme\js\quill.min.js" />
    <None Include="wwwroot\AdminTheme\js\rating.js" />
    <None Include="wwwroot\AdminTheme\js\site.js" />
    <None Include="wwwroot\AdminTheme\js\sweet-alerts.js" />
    <None Include="wwwroot\AdminTheme\js\switch.min.js" />
    <None Include="wwwroot\AdminTheme\js\tagging.js" />
    <None Include="wwwroot\AdminTheme\js\taskboard.js" />
    <None Include="wwwroot\AdminTheme\js\toastr.min.js" />
    <None Include="wwwroot\AdminTheme\js\tooltip.js" />
    <None Include="wwwroot\AdminTheme\js\tour.min.js" />
    <None Include="wwwroot\AdminTheme\js\wizard-steps.js" />
    <None Include="wwwroot\AdminTheme\vendors\css\chartist.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\dragula.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\dropzone.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_AMS-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_AMS-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_AMS-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_AMS-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Bold-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Bold-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Bold.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Bold.ttf" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Bold-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Bold-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Bold-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Bold.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Fraktur-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Bold-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Bold-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Bold-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Bold.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Italic-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Italic-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Italic-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Italic.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Math-Italic-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Math-Italic-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Math-Italic.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_SansSerif-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_SansSerif-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_SansSerif-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_SansSerif-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Script-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Script-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Script-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Script-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size1-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size1-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size1-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size1-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size2-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size2-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size2-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size2-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size3-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size3-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size3-Regular.eot" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size3-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size4-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size4-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size4-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Size4-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Typewriter-Regular-2.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Typewriter-Regular-3.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Typewriter-Regular-4.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fonts\KaTeX_Typewriter-Regular.html" />
    <None Include="wwwroot\AdminTheme\vendors\css\fullcalendar.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\hopscotch.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\katex.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\monokai-sublime.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\perfect-scrollbar.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\pickadate\pickadate.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\prism.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\quill.bubble.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\quill.snow.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\raty\fonts\raty.eot" />
    <None Include="wwwroot\AdminTheme\vendors\css\raty\fonts\raty.svg" />
    <None Include="wwwroot\AdminTheme\vendors\css\raty\fonts\raty.ttf" />
    <None Include="wwwroot\AdminTheme\vendors\css\raty\fonts\raty.woff" />
    <None Include="wwwroot\AdminTheme\vendors\css\raty\fonts\ratyd41d.eot" />
    <None Include="wwwroot\AdminTheme\vendors\css\raty\jquery.raty.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\sweetalert2.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\switchery.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\tables\datatable\datatables.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\tables\datatable\responsive.dataTables.min.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\tagging.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\toastr.css" />
    <None Include="wwwroot\AdminTheme\vendors\css\wizard.css" />
    <None Include="wwwroot\AdminTheme\vendors\js\chart.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\chartist.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\core\jquery-3.3.1.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\buttons.flash.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\datatables.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\dragula.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\gmaps.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\highlight.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\hopscotch.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jquery.countdown.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jquery.raty.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\katex.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\moment.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\prism.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\quill.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\sweetalert2.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\switchery.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\tagging.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\toastr.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\typeahead\handlebars.js" />
    <None Include="wwwroot\AdminTheme\vendors\js\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\Cafee-Music\آلبوم\2021-10-27-00-35-00-slide3.jpg" />
    <None Include="wwwroot\Cafee-Music\مقاله-ها\2021-10-29-03-27-27-images.jpg" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\Site\css\magnific-popup.css" />
    <None Include="wwwroot\Site\css\main.css" />
    <None Include="wwwroot\Site\css\owl.carousel.min.css" />
    <None Include="wwwroot\Site\css\paymentfont.min.css" />
    <None Include="wwwroot\Site\css\plyr.css" />
    <None Include="wwwroot\Site\css\select2.min.css" />
    <None Include="wwwroot\Site\css\slider-radio.css" />
    <None Include="wwwroot\Site\fonts\eot\IRANSansWeb%28FaNum%29.eot" />
    <None Include="wwwroot\Site\fonts\eot\IRANSansWeb%28FaNum%29_Black.eot" />
    <None Include="wwwroot\Site\fonts\eot\IRANSansWeb%28FaNum%29_Bold.eot" />
    <None Include="wwwroot\Site\fonts\eot\IRANSansWeb%28FaNum%29_Light.eot" />
    <None Include="wwwroot\Site\fonts\eot\IRANSansWeb%28FaNum%29_Medium.eot" />
    <None Include="wwwroot\Site\fonts\eot\IRANSansWeb%28FaNum%29_UltraLight.eot" />
    <None Include="wwwroot\Site\fonts\paymentfont-webfont.eot" />
    <None Include="wwwroot\Site\fonts\paymentfont-webfont.svg" />
    <None Include="wwwroot\Site\fonts\paymentfont-webfont.ttf" />
    <None Include="wwwroot\Site\fonts\paymentfont-webfont.woff" />
    <None Include="wwwroot\Site\fonts\paymentfont-webfontd41d.eot" />
    <None Include="wwwroot\Site\fonts\ttf\IRANSansWeb%28FaNum%29.ttf" />
    <None Include="wwwroot\Site\fonts\ttf\IRANSansWeb%28FaNum%29_Black.ttf" />
    <None Include="wwwroot\Site\fonts\ttf\IRANSansWeb%28FaNum%29_Bold.ttf" />
    <None Include="wwwroot\Site\fonts\ttf\IRANSansWeb%28FaNum%29_Light.ttf" />
    <None Include="wwwroot\Site\fonts\ttf\IRANSansWeb%28FaNum%29_Medium.ttf" />
    <None Include="wwwroot\Site\fonts\ttf\IRANSansWeb%28FaNum%29_UltraLight.ttf" />
    <None Include="wwwroot\Site\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\Site\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\Site\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\Site\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\Site\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\Site\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\Site\fonts\woff\IRANSansWeb%28FaNum%29.woff" />
    <None Include="wwwroot\Site\fonts\woff\IRANSansWeb%28FaNum%29_Black.woff" />
    <None Include="wwwroot\Site\fonts\woff\IRANSansWeb%28FaNum%29_Bold.woff" />
    <None Include="wwwroot\Site\fonts\woff\IRANSansWeb%28FaNum%29_Light.woff" />
    <None Include="wwwroot\Site\fonts\woff\IRANSansWeb%28FaNum%29_Medium.woff" />
    <None Include="wwwroot\Site\fonts\woff\IRANSansWeb%28FaNum%29_UltraLight.woff" />
    <None Include="wwwroot\Site\icon\favicon-32x32.png" />
    <None Include="wwwroot\Site\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Site\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Site\js\jquery.inputmask.min.js" />
    <None Include="wwwroot\Site\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Site\js\main.js" />
    <None Include="wwwroot\Site\js\owl.carousel.min.js" />
    <None Include="wwwroot\Site\js\plyr.min.js" />
    <None Include="wwwroot\Site\js\select2.min.js" />
    <None Include="wwwroot\Site\js\slider-radio.js" />
    <None Include="wwwroot\Site\js\smooth-scrollbar.js" />
    <None Include="wwwroot\Sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\Sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />

	  <PackageReference Include="EntityFrameworkCore.Data.AutoHistory" Version="5.3.0" />
	  <PackageReference Include="fm.EntityFrameworkCore.SqlServer" Version="2.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\AccountManagement.Application.Contracts\AccountManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\ArtistManagement.Infrastructure.Configuration\ArtistManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.Configuration\CommentManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\MusicManagement.Configuration\MusicManagement.Configuration.csproj" />
    <ProjectReference Include="..\SliderManagement.Configuration\SliderManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\Cafee-Music\admin\" />
  </ItemGroup>

</Project>
