<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\ArtistManagement.Application.Contracts\ArtistManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ArtistManagement.Domain\ArtistManagement.Domain.csproj" />
  </ItemGroup>

</Project>
